package 线程.同步代码块;

public class 同步代码块 {
    public static void main(String[] args) {
        /**
         *
         *锁住多条语句操作共享数据，可以使用同步代码块实现
         * 格式：
         *        synchronized(任意对象) {
         *                多条语句操作共享数据的代码
         *        }
         *
         *    默认情况锁是打开的，只要有一个线程进去执行代码了，锁就会关闭
         *    当线程执行完出来了，锁才会自动打开
         *    锁对象可以是任意对象 , 但是多个线程必须使用同一把锁
         *
         * 同步的好处和弊端
         * 好处：解决了多线程的数据安全问题
         * 弊端：当线程很多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率
         *
         * */
    }
}
