package 线程.同步方法;

/**
 *同步方法：就是把synchronized关键字加到方法上,保证线程执行该方法的时候，其他线程只能在方法外等着
 * 格式：
 *        修饰符 synchronized 返回值类型 方法名(方法参数) {    }
 *
 * 同步代码块和同步方法的区别:
 * 同步代码块可以锁住指定代码,同步方法是锁住方法中所有代码
 * 同步代码块可以指定锁对象,同步方法不能指定锁对象
 *
 * 注意 : 同步方法时不能指定锁对象的 , 但是有默认存在的锁对象的。
 * 对于非static方法,同步锁就是this。
 * 对于static方法,我们使用当前方法所在类的字节码对象(类名.class)。   Class类型的对象
 *
 * */
public class 同步方法 {
    public static void main(String[] args) {

    }
}
