package IO流.字符流;

public class 字符流why {
    public static void main(String[] args) {
        /**
         * 既然字节流可以操作所有文件，那么为什么还要学习字符流？
         *
         * 如果使用字节流 , 把文本文件中的中文内容读取到内存时, 可能会出现乱码
         * 如果使用字节流 , 把中文写入文本文件中 , 也有可能会出现乱码
         *
         * 编码表
         *
         * 按照编码表规则，将字符存储到计算机中，称为编码。
         * 按照同样的编码表规则，将存储在计算机中的二进制数据解析显示出来，称为解码 。
         *
         *  例子：
         *
         * 存储一个字符a，首先需在码表中查到对应的数字是97，然后按照转换成二进制的规则进行存储。称为编码
         * 读取的时候，先把二进制解析出来，再转成97，通过97查找码表中对应的字符是a。称为解码
         *
         * ASCII码表：
         *
         *    包括了数字字符，英文大小写字符和一些常见的标点符号字符。
         *    注意：ASCII码表中是没有中文的。
         *
         *  GBK：window系统默认的码表。兼容ASCII码表，也包含了21003个汉字，并支持繁体汉字以及部分日韩文字。
         *  GBK是中国的码表，一个中文以两个字节的形式存储。
         *
         *  Unicode码表
         *
         *  由国际组织ISO 制定，是统一的万国码表，计算机科学领域里的一项业界标准，容纳世界上大多数国家的所有常见文字和符号。
         *
         *  但是因为表示的字符太多，所以Unicode码表中的数字不是直接以二进制的形式存储到计算机的，
         *  会先通过UTF-7，UTF-7.5，UTF-8，UTF-16，以及 UTF-32的编码方式再存储到计算机，其中最为常见的就是UTF-8。
         *
         *  注意： Unicode是万国码表，以UTF-8编码后一个中文以三个字节的形式存储
         *
         *
         *
         * */



    }
}
